/// <reference path="main/ambient/angular2-di/index.d.ts" />
/// <reference path="main/ambient/axios/index.d.ts" />
/// <reference path="main/ambient/bss-hw-api/index.d.ts" />
/// <reference path="main/ambient/classnames/index.d.ts" />
/// <reference path="main/ambient/freshman/index.d.ts" />
/// <reference path="main/ambient/globals/index.d.ts" />
/// <reference path="main/ambient/history/index.d.ts" />
/// <reference path="main/ambient/immutable/index.d.ts" />
/// <reference path="main/ambient/joi/index.d.ts" />
/// <reference path="main/ambient/material-ui/index.d.ts" />
/// <reference path="main/ambient/moment-node/index.d.ts" />
/// <reference path="main/ambient/moment/index.d.ts" />
/// <reference path="main/ambient/react-dom/index.d.ts" />
/// <reference path="main/ambient/react-motion/index.d.ts" />
/// <reference path="main/ambient/react-redux/index.d.ts" />
/// <reference path="main/ambient/react-router-redux/index.d.ts" />
/// <reference path="main/ambient/react-router/index.d.ts" />
/// <reference path="main/ambient/react/index.d.ts" />
/// <reference path="main/ambient/redux-devtools-dock-monitor/index.d.ts" />
/// <reference path="main/ambient/redux-devtools-log-monitor/index.d.ts" />
/// <reference path="main/ambient/redux-devtools/index.d.ts" />
/// <reference path="main/ambient/redux-thunk/index.d.ts" />
/// <reference path="main/ambient/redux/index.d.ts" />
/// <reference path="main/ambient/reflect-metadata/index.d.ts" />
